#服务端地址
#dev
#server_ip=localhost
#pro
server_ip=212.64.11.182
#客户端注册端口
register_port=6661
#客户端汇报结果端口
reply_port=6663
#客户端的名称，全局唯一
name=caidongyu
#需要登记的域名
#pro
#host_ary=n1.sl1288.com,n2.sl1288.com
#n1.sl1288.com=localhost:8080
#n2.sl1288.com=localhost:80
#dev
host_ary=api.gaohesmart.com,www.gaohesmart.com,m.gaohesmart.com
api.gaohesmart.com=localhost:8080
www.gaohesmart.com=localhost:8080
m.gaohesmart.com=localhost:8080
#n4.sl1288.com=localhost:15362
