#服务端地址
server_ip=localhost
#server_ip=121.199.52.89
#客户端注册端口
register_port=6661
#客户端取件端口
pickup_port=6662
#客户端汇报结果端口
reply_port=6663
#客户端的名称，全局唯一
name=caidongyu
#需要登记的域名
#host_ary=n1.sl1288.com,n2.sl1288.com
#n1.sl1288.com=localhost:9090
#n2.sl1288.com=localhost:80
host_ary=test.tunnel.com,f.tunnel.com
test.tunnel.com=localhost:8080
f.tunnel.com=localhost:24698