#服务端地址
#dev
server_ip=localhost
#pro
#server_ip=121.199.52.89
#客户端注册端口
register_port=6661
#客户端汇报结果端口
reply_port=6663
#客户端的名称，全局唯一
name=caidongyu
#需要登记的域名
#pro
#host_ary=n1.sl1288.com,n2.sl1288.com
#n1.sl1288.com=localhost:9090
#n2.sl1288.com=localhost:80
#dev
host_ary=test.tunnel.com
test.tunnel.com=192.168.199.45:9090
