



				=========================									=========================
				|			|			|							 		|			|			|
				|	外网		|			| <--------------------------------	|			|	内网		|
				|			|	S2C		| 	1.启动后注册到Server				|	S2C-----+-----------+------------> http server		
http/https		|			|			| ----analyze http reqiest-------->	|			|			|		:
	|			|			|			|	2.Server将请求传给Client，			|			|			|		:
  Nginx-------->|  Tunnel	|===========|	     带[requestid]。				|===========|  Tunnel	|		:
				|  Server	|			|									|			|  Client	|		:
				|			|			| <---[requestid] http response----	|			|			|		:
				|			|	C2S		| 	3.Client将结果传给Server			|	C2S		|			|		:
				|			|			|									|			|			|		:
				|			|			|									|			|			|		:
				=========================									=========================		:
					http request pool											 ^							:			
					|	requestid	|											 |---------------------------
					-----------------
					|	browser con	|
					
